{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "ConnectionString": {
    "demo": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=EventsDB;Integrated Security=True;"
  },
  "EventApiClient": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=EventsDB;Integrated Security=True;"
  
}
