{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "ConnectionStrings": {
    "DietDB": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=DietDatabase;Integrated Security=True;"
  }
}
